BgTaskRegistrationMaintenanceTask
Consolidator
Diagnostics
FamilySafetyMonitor
FamilySafetyRefreshTask
MapsToastTask
*Compatibility*
Microsoft-Windows-DiskDiagnosticDataCollector
*MNO*
NotificationTask
PerformRemediation
ProactiveScan
ProcessMemoryDiagnosticEvents
Proxy
QueueReporting
RecommendedTroubleshootingScanner
ReconcileLanguageResources
RegIdleBackup
RunFullMemoryDiagnostic
Scheduled
ScheduledDefrag
SilentCleanup
SpeechModelDownloadTask
Sqm-Tasks
SR
StartupAppTask
SyspartRepair
UpdateLibrary
WindowsActionDialog
WinSAT
XblGameSaveTask